<apex:page standardcontroller="Account" extensions="accountLogin" standardStylesheets="true">
<apex:Pagemessages id="msg"/>
<apex:pageblock title="Account Login Page">
<apex:form >
<apex:outputPanel id="outer">
<apex:panelGrid columns="2" style="margin-top:1em;">
<p><b>UserName</b><br />
<apex:inputText required="true" id="username" value="{!username}"/>
</p>
<p><b>Password</b><br />
<apex:inputSecret id="password" value="{!password}"/>
</p>

 <apex:commandButton action="{!registerUser}" value="Register" id="register"  onclick="test()"/>
  <apex:commandButton action="{!registerUser}" value="Save" id="save"/>
   <apex:commandButton action="{!registerUser}" value="Cancel" id="cancel"/>
</apex:panelGrid>
</apex:outputPanel>
</apex:form>
<script>

function test() {

alert('in test function');
}

</script>
</apex:pageblock>
</apex:page>