<apex:page controller="DisplayAllAccountsCCController" action="{!doSome}"  sidebar="false" >
 <apex:pageBlock title="All Accounts">
     <apex:pageBlockTable value="{!accs}" var="ac">
         <apex:column value="{!ac.Name}"/>
         <apex:column value="{!ac.Phone}"/>
         <apex:column value="{!ac.Rating}"/>
         <apex:column value="{!ac.AnnualRevenue}"/>
     </apex:pageBlockTable>
 </apex:pageBlock>
</apex:page>