<apex:page sidebar="false" controller="SearchAccountsController">
 <apex:form >
     <apex:pageBlock title="Search Accounts">
         <apex:pageBlockButtons >
             <apex:commandButton value="Search Accounts" action="{!fetchAccounts}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection >
             <apex:inputField value="{!acc.Rating}"/>
         </apex:pageBlockSection>
     </apex:pageBlock>
     
     <apex:pageBlock title="Matched Accounts">
         <apex:pageBlockTable value="{!accs}" var="a">
             <apex:column value="{!a.name}"/>
             <apex:column value="{!a.rating}"/>
         </apex:pageBlockTable>
     </apex:pageBlock>
     
 </apex:form>
</apex:page>